{
	"name": "kling",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"nx": "nx",
		"start": "nx serve",
		"build": "nx build",
		"test": "nx test",
		"lint": "nx workspace-lint && nx lint",
		"e2e": "nx e2e",
		"cypress:open": "cypress open",
		"affected:apps": "nx affected:apps",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "nx affected:e2e",
		"affected:test": "nx affected:test",
		"affected:lint": "nx affected:lint",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected": "nx affected",
		"format": "nx format:write",
		"format:write": "nx format:write",
		"format:check": "nx format:check",
		"update": "nx migrate latest",
		"workspace-schematic": "nx workspace-schematic",
		"dep-graph": "nx dep-graph",
		"help": "nx help",
		"postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^10.1.0",
		"@angular/cdk": "^10.2.0",
		"@angular/common": "^10.1.0",
		"@angular/compiler": "^10.1.0",
		"@angular/core": "^10.1.0",
		"@angular/forms": "^10.1.0",
		"@angular/material": "^10.2.0",
		"@angular/platform-browser": "^10.1.0",
		"@angular/platform-browser-dynamic": "^10.1.0",
		"@angular/router": "^10.1.0",
		"@convergence/color-assigner": "^0.3.0",
		"@convergence/convergence": "^1.0.0-rc.7",
		"@convergencelabs/monaco-collab-ext": "^0.3.1",
		"@nestjs/common": "^7.4.4",
		"@nestjs/core": "^7.4.4",
		"@nestjs/cqrs": "^7.0.1",
		"@nestjs/jwt": "^7.1.0",
		"@nestjs/microservices": "^7.4.4",
		"@nestjs/passport": "^7.1.0",
		"@nestjs/platform-express": "^7.4.4",
		"@nestjs/platform-socket.io": "^7.4.4",
		"@nestjs/swagger": "^4.6.0",
		"@nestjs/typeorm": "^7.1.3",
		"@nestjs/websockets": "^7.4.4",
		"@ngrx/effects": "^10.0.0",
		"@ngrx/entity": "^10.0.0",
		"@ngrx/store": "^10.0.0",
		"@ngrx/store-devtools": "^10.0.0",
		"@ngx-translate/core": "^13.0.0",
		"@ngx-translate/http-loader": "^6.0.0",
		"angular-split": "^4.0.0",
		"bcryptjs": "^2.4.3",
		"class-transformer": "^0.3.1",
		"class-validator": "^0.12.2",
		"config": "^3.3.1",
		"dockerode": "^3.2.1",
		"marked": "^1.1.1",
		"memory-streams": "^0.1.3",
		"monaco-editor": "0.21.2",
		"nats": "^1.4.12",
		"ng-terminal": "^3.0.0-alpha",
		"ng2-pdf-viewer": "^6.3.2",
		"ngx-contextmenu": "^5.4.0",
		"ngx-markdown": "^10.1.1",
		"ngx-mat-select-search": "^3.1.0",
		"ngx-toastr": "^13.0.1",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"pg": "^8.3.3",
		"portable-fetch": "^3.0.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^6.6.3",
		"socket.io-client": "^2.3.0",
		"subsink": "^1.0.1",
		"swagger-ui-express": "^4.1.4",
		"tslib": "^2.0.0",
		"typeorm": "^0.2.26",
		"vscode-oniguruma": "^1.3.0",
		"vscode-textmate": "5.1.1",
		"zone.js": "^0.10.2"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^10.0.1",
		"@angular-devkit/build-angular": "~0.1001.3",
		"@angular/compiler-cli": "^10.1.0",
		"@angular/language-service": "^10.1.0",
		"@nestjs/cli": "^7.5.1",
		"@nestjs/schematics": "^7.1.2",
		"@nestjs/testing": "^7.4.4",
		"@nrwl/angular": "^10.4.4",
		"@nrwl/cli": "10.4.4",
		"@nrwl/cypress": "10.4.4",
		"@nrwl/eslint-plugin-nx": "^10.4.4",
		"@nrwl/jest": "10.4.4",
		"@nrwl/nest": "^10.4.4",
		"@nrwl/node": "10.4.4",
		"@nrwl/nx-cloud": "latest",
		"@nrwl/tao": "10.4.4",
		"@nrwl/workspace": "10.4.4",
		"@types/config": "0.0.36",
		"@types/dockerode": "^2.5.34",
		"@types/express": "^4.17.8",
		"@types/jest": "^26.0.16",
		"@types/node": "^14.6.4",
		"@types/socket.io": "^2.1.11",
		"@types/socket.io-client": "^1.4.33",
		"@types/supertest": "^2.0.10",
		"@typescript-eslint/eslint-plugin": "^4.1.0",
		"@typescript-eslint/parser": "^4.1.0",
		"codelyzer": "~5.0.1",
		"css-loader": "3.5.3",
		"cypress": "^5.5.0",
		"dotenv": "6.2.0",
		"eslint": "^7.8.1",
		"eslint-plugin-cypress": "^2.10.3",
		"file-loader": "6.0.0",
		"jest": "^26.4.2",
		"jest-preset-angular": "8.3.1",
		"monaco-editor-webpack-plugin": "2.0.0",
		"prettier": "2.1.2",
		"style-loader": "1.2.1",
		"supertest": "^4.0.2",
		"ts-jest": "26.4.0",
		"ts-loader": "^8.0.3",
		"ts-node": "^9.0.0",
		"tsconfig-paths": "^3.9.0",
		"tslint": "~6.0.0",
		"typescript": "~4.0.3",
		"wasm-loader": "1.3.0",
		"webpack": "4.43.0"
	}
}
