{
	"projectType": "application",
	"root": "apps/client",
	"sourceRoot": "apps/client/src",
	"prefix": "web-ide",
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"options": {
				"outputPath": "dist/apps/client",
				"index": "apps/client/src/index.html",
				"main": "apps/client/src/main.ts",
				"polyfills": "apps/client/src/polyfills.ts",
				"tsConfig": "apps/client/tsconfig.app.json",
				"assets": [
					"apps/client/src/favicon.ico",
					"apps/client/src/assets",
					"apps/client/src/env.js",
					{
						"glob": "**/*",
						"input": "./libs/client/feature/code-editor/src/lib/components/code-editor/grammars",
						"output": "./grammars/"
					},
					{
						"glob": "**/*",
						"input": "./libs/client/feature/code-editor/src/lib/components/code-editor/configurations",
						"output": "./configurations/"
					},
					{
						"glob": "**/*",
						"input": "./libs/client/feature/code-editor/src/lib/components/code-editor/vscode-oniguruma",
						"output": "./node_modules/vscode-oniguruma/"
					},
					{
						"glob": "**/*",
						"input": "./apps/client/generated",
						"output": "./workers/"
					}
				],
				"styles": [
					"apps/client/src/styles.scss",
					"apps/client/src/custom-theme.scss",
					"node_modules/ngx-toastr/toastr.css"
				]
			},
			"configurations": {
				"development": {
					"buildOptimizer": false,
					"optimization": false,
					"vendorChunk": true,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true,
					"showCircularDependencies": false
				},
				"production": {
					"fileReplacements": [
						{
							"replace": "libs/client/shared/environments/src/lib/environment.ts",
							"with": "libs/client/shared/environments/src/lib/environment.prod.ts"
						}
					],
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "5mb",
							"maximumError": "10mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "6kb",
							"maximumError": "10kb"
						}
					]
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"options": {
				"browserTarget": "client:build"
			},
			"configurations": {
				"development": {
					"browserTarget": "client:build:development"
				},
				"production": {
					"browserTarget": "client:build:production"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "client:build"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["apps/client/src/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"options": {
				"jestConfig": "apps/client/jest.config.js",
				"passWithNoTests": true
			},
			"outputs": ["coverage/apps/client"]
		}
	},
	"tags": ["scope:client"]
}
